src/main/resources/plugin.yml (before)
name: GreenPandaCore
version: '${project.version}'
main: dev.michaud.greenpanda.core.GreenPandaCore
api-version: 1.19
prefix: GPCore
authors: [ PandaDev, SomeGreenDude ]
depend: [ProtocolLib]
description: Required for most GreenPanda plugins
commands:
  giveitem:
    description: Gives the specified items to the specified player(s)
    usage: /<command> <player> <item>
    aliases:
      - gi
    permission: greenpanda.giveitem
  itemmenu:
    description: Opens a menu where you can see all custom items
    usage: /<command> [page]
    permission: greenpanda.itemmenu
  placeblock:
    description: Place a custom block
    usage: /<command>
    permission: greenpanda.placeblock
  testmobcap:
    description: Test for the mob cap
    usage: /<command>
    permission: greenpanda.item.mobcap
permissions:
  greenpanda.giveitem:
    description: Allows the player to give themselves or other players a custom item
    default: op
  greenpanda.itemmenu:
    description: Allows the player to open a menu with all custom items
    default: op
  greenpanda.test.mobcap:
    description: Test the mob cap
    default: op
  greenpanda.placeblock:
    description: Allows the player to place custom blocks
    default: op

src/main/resources/plugin.yml (after)
name: GreenPandaCore
version: '${version}'
main: dev.michaud.greenpanda.core.GreenPandaCore
api-version: 1.19
prefix: GPCore
authors: [ PandaDev, SomeGreenDude ]
depend: [ProtocolLib, ViaVersion]
description: Required for most GreenPanda plugins
commands:
  giveitem:
    description: Gives the specified items to the specified player(s)
    usage: /<command> <player> <item>
    aliases:
      - gi
    permission: greenpanda.giveitem
  itemmenu:
    description: Opens a menu where you can see all custom items
    usage: /<command> [page]
    permission: greenpanda.itemmenu
  placeblock:
    description: Place a custom block
    usage: /<command>
    permission: greenpanda.placeblock
  testmobcap:
    description: Test for the mob cap
    usage: /<command>
    permission: greenpanda.item.mobcap
permissions:
  greenpanda.giveitem:
    description: Allows the player to give themselves or other players a custom item
    default: op
  greenpanda.itemmenu:
    description: Allows the player to open a menu with all custom items
    default: op
  greenpanda.test.mobcap:
    description: Test the mob cap
    default: op
  greenpanda.placeblock:
    description: Allows the player to place custom blocks
    default: op

src/main/resources/plugin.yml (diff)
@@ -1,10 +1,10 @@
 name: GreenPandaCore
-version: '${project.version}'
+version: '${version}'
 main: dev.michaud.greenpanda.core.GreenPandaCore
 api-version: 1.19
 prefix: GPCore
 authors: [ PandaDev, SomeGreenDude ]
-depend: [ProtocolLib]
+depend: [ProtocolLib, ViaVersion]
 description: Required for most GreenPanda plugins
 commands:
   giveitem:
